TARGET=us.pennsylvania.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/pennsylvania-latest.osm.pbf
POLY_FILE=resources/us.pennsylvania.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
